{
  "name": "futsalt",
  "version": "0.10.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tiago Cardoso <tcardoso@gmail.com>",
  "license": "MIT",
  "readme": "README.md"
}
